google: 561
hn:: 522
web: 278
facebook: 223
startup: 188
apple: 170
yc: 84+81
python: 161
code: 156
released: 155
app: 152
internet: 143
programming: 140
javascript: 132
nsa: 129
data: 128
linux: 126
hacker: 121
game: 114
github: 110
microsoft: 110
go: 110
software: 109
android: 105
amazon: 92
html5: 87
design: 82
company: 82
firefox: 82
security: 81
introducing: 80
programmer: 79
twitter: 78
ios: 78
windows: 78
os: 75
computer: 75
developer: 73
git: 73
hn: 72
iphone: 71
jobs: 71
mac: 70
email: 70
system: 70
sopa: 69
guide: 66
css: 65
billion: 64
c: 64
bitcoin: 63
project: 63
developers: 61
language: 60
chrome: 60
apps: 60
job: 59
ruby: 59
learning: 59
development: 58
video: 58
reddit: 58
government: 58
rails: 55
startups: 54
server: 51
jquery: 51
social: 51
review: 50
surveillance: 50
snowden: 48
engine: 48
list: 48
business: 48
problem: 48
api: 47
library: 46
files: 46
founder: 46
mozilla: 45
hiring?: 44
book: 43
website: 43
mobile: 43
program: 43
ubuntu: 43
gmail: 42
dropbox: 42
ceo: 41
3d: 41
aaron: 41
bootstrap: 41
lessons: 41
programmers: 41
vim: 40
machine: 40
works: 40